<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="Yuhao Chen&#39;s Blog - AI/ML Engineering and Data Science">
    <meta property="og:type" content="website">
    <meta name="description" content="Yuhao Chen&#39;s Blog - AI/ML Engineering and Data Science">
    <meta name="keyword"  content="hexo,Yuhao Chen,Machine Learning,Data Science,AI,ML,Deep Learning">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Minimax Speech 2.0 - Yuhao Chen
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 随便写写 - 想写就写吧 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>yxckeis8</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%A8%80"><span class="toc-text">导言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-text">数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="toc-text">模型结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flow-matching"><span class="toc-text">flow matching</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%87%AA%E5%9B%9E%E5%BD%92Transformer%EF%BC%9A%E7%94%9F%E6%88%90%E7%A6%BB%E6%95%A3%E9%9F%B3%E9%A2%91-tokens"><span class="toc-text">1. 自回归Transformer：生成离散音频 tokens</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Latent-Flow-Matching%E6%A8%A1%E5%9D%97%EF%BC%9A%E4%BB%8E%E7%A6%BB%E6%95%A3-tokens-%E5%88%B0%E8%BF%9E%E7%BB%AD%E8%AF%AD%E9%9F%B3%E7%89%B9%E5%BE%81"><span class="toc-text">2. Latent Flow Matching模块：从离散 tokens 到连续语音特征</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-Flow-VAE%EF%BC%9A%E4%BC%98%E5%8C%96%E6%BD%9C%E5%9C%A8%E7%89%B9%E5%BE%81%E8%A1%A8%E7%A4%BA"><span class="toc-text">(1) Flow-VAE：优化潜在特征表示</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%B5%81%E5%8C%B9%E9%85%8D%E6%A8%A1%E5%9E%8B%EF%BC%88Flow-Matching-Model%EF%BC%89"><span class="toc-text">(2) 流匹配模型（Flow Matching Model）</span></a></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 随便写写 - 想写就写吧 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Minimax Speech 2.0
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2025-06-04 01:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#技术" title="技术">技术</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#论文" title="论文">论文</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Minimax" title="Minimax">Minimax</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>原文链接 <a href="https://arxiv.org/pdf/2505.07916">https://arxiv.org/pdf/2505.07916</a></p>
<h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><p>我个人对Minimax这个公司还是比较友好感的：之前听过几次他们ceo和cto的podcast，能感受到他们不仅有商业上的布局，在技术上也有坚定的追求（linear attention）。所以，我对他们的新模型还是蛮期待的。事实证明，这一次新的tts模型用起来确实很优秀，尤其是在中文语音中。不过这篇技术报告内容一般，一半以上的篇幅都在讲自己效果怎么怎么好，感觉目的可能是秀肌肉居多而不是分享，猜测可能公司有融资方面的压力。</p>
<p>Minimax Speech 2.0是一个自回归的transformer架构tts（文生语音）模型，并且达到了sota的结果。这个模型的创新点在于，运用了一个科学系的speaker encoder使得0-shot learning成为可能，并且有也支持one shot。不仅如此，模型还运用了flow matching和flow vae decoder使得生成的效果更好。</p>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><p>很可惜，这篇技术报告并没有提到训练具体的数据细节，只是含糊的讲了大家都知道的东西：文中提到，训练用了32种语言的数据目前我印象里比较全的tts模型数据的描述还是来自几年前的open-ai whisper，感觉国内厂商在这一方面还是比较保守。</p>
<h2 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h2><p>模型的架构是经典的多模态架构：分别将不同模态压缩到一个unified space，然后decode出output。具体来讲，文字是用了经典的bpe作为encoder，语音则是用了Speaker Encoder + Audio Tokenizer，一个用来提取声音特征一个用来提取内容。与其他tts模型不同的是，minimax没有用一个pre-trained的audio encoder，而是把这个encoder和ar transformer用来一起训练。这么做的优点在于，pre-trained encoder的语料数据不够丰富，个人猜测可能对于中文的效果不好，minimax这一次应该是在数据方面加强了中文语料。</p>
<p>架构上的创新使得minimax可以实现高质量的0-shot learning，也就是用户只需要上传一段reference的语音就可以直接通过文字输出想要的声音克隆片段。相比之下，传统的语音模型需要 语音-文本 对进行 1-shot或者fine-tuning 才能达到不错的效果。</p>
<h2 id="flow-matching"><a href="#flow-matching" class="headerlink" title="flow matching"></a>flow matching</h2><p>根据文档内容，MiniMax-Speech的模型结构在分别对文本和音频进行编码后，主要通过<strong>自回归Transformer</strong>和** latent flow matching模块（含Flow-VAE）**实现语音合成。以下是具体流程和关键组件的详细描述：</p>
<h3 id="1-自回归Transformer：生成离散音频-tokens"><a href="#1-自回归Transformer：生成离散音频-tokens" class="headerlink" title="1. 自回归Transformer：生成离散音频 tokens"></a><strong>1. 自回归Transformer：生成离散音频 tokens</strong></h3><ul>
<li><strong>输入条件</strong>：  <ul>
<li>文本编码后的 tokens（记为 ( c )）。  </li>
<li>说话人编码器输出的条件向量（记为 ( v )），用于指定目标说话人的音色和风格。</li>
</ul>
</li>
<li><strong>处理逻辑</strong>：<br>自回归Transformer以文本 tokens 为输入，结合说话人条件向量 ( v )，通过注意力机制逐步生成离散音频 tokens（记为 ( z )）。这一过程模仿人类语音生成的时序特性，擅长捕捉韵律和语调的自然变化（文档段落、）。  </li>
<li><strong>优势</strong>：<br>相比非自回归模型，自回归架构无需显式建模音素持续时间对齐，通过隐式学习生成更自然的语音节奏。</li>
</ul>
<h3 id="2-Latent-Flow-Matching模块：从离散-tokens-到连续语音特征"><a href="#2-Latent-Flow-Matching模块：从离散-tokens-到连续语音特征" class="headerlink" title="2. Latent Flow Matching模块：从离散 tokens 到连续语音特征"></a><strong>2. Latent Flow Matching模块：从离散 tokens 到连续语音特征</strong></h3><p>自回归Transformer输出的离散音频 tokens ( z ) 随后进入Latent Flow Matching模块，该模块包含两个关键组件：  </p>
<h5 id="1-Flow-VAE：优化潜在特征表示"><a href="#1-Flow-VAE：优化潜在特征表示" class="headerlink" title="(1) Flow-VAE：优化潜在特征表示"></a><strong>(1) Flow-VAE：优化潜在特征表示</strong></h5><ul>
<li><strong>结构与功能</strong>：  <ul>
<li><strong>Encoder</strong>：将离散音频 tokens ( z ) 转换为连续语音特征（潜在变量 ( \tilde{z} )），捕捉音频的声学细节（如音高、音色）。  </li>
<li><strong>Flow Model</strong>：对潜在变量 ( \tilde{z} ) 的分布进行可逆变换，将其映射到标准正态分布，以增强特征的表达能力和分布拟合能力（文档段落、）。  </li>
<li><strong>Decoder（神经声码器）</strong>：将潜在变量 ( \tilde{z} ) 还原为音频波形 ( x )，通过KL散度约束确保重建精度（文档段落、）。</li>
</ul>
</li>
<li><strong>创新点</strong>：<br>传统VAE假设潜在空间为标准正态分布，而Flow-VAE通过流模型的可逆变换（如仿射变换、置换），学习更复杂的后验分布，从而更准确地捕捉语音数据的多模态特征（文档段落）。实验表明，Flow-VAE的波形重建误差低于传统VAE，且生成的语音特征更紧凑、信息更丰富（文档段落、）。</li>
</ul>
<h4 id="2-流匹配模型（Flow-Matching-Model）"><a href="#2-流匹配模型（Flow-Matching-Model）" class="headerlink" title="(2) 流匹配模型（Flow Matching Model）"></a><strong>(2) 流匹配模型（Flow Matching Model）</strong></h4><ul>
<li><strong>输入条件</strong>：  <ul>
<li>自回归Transformer生成的离散音频 tokens ( z )（经Flow-VAE编码为潜在变量 ( \tilde{z} )）。  </li>
<li>说话人条件向量 ( v ) 和文本编码后的上下文信息 ( c )（用于引导合成语音的风格和内容对齐）。</li>
</ul>
</li>
<li><strong>处理逻辑</strong>：<br>流匹配模型基于Transformer架构，对潜在变量 ( \tilde{z} ) 的分布进行建模，通过匹配数据分布与先验分布（如标准正态分布），生成高质量的连续语音特征。该过程无需显式建模时长，而是通过隐式学习捕捉语音的时序依赖（文档段落、）。  </li>
<li><strong>优势</strong>：<br>相比直接预测下一个 token（Next Token Prediction），流匹配模型通过连续潜在空间的分布建模，避免了离散空间的量化误差，且能更灵活地处理语音的动态范围和细节变化（文档段落、）。</li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/AkazaAkane">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/yuhaoc2022">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://www.raychase.net/">四火的唠嗑</a></span>
        <span>/</span>
        
        <span><a href="http://hanzilu.com/wordpress/">韩师傅就是我</a></span>
        <span>/</span>
        
        <span><a href="https://www.ruanyifeng.com/">阮一峰的网络日志</a></span>
        <span>/</span>
        
        <span><a href="https://shengxu.blog/">Sheng Xu&#39;s Blog</a></span>
        <span>/</span>
        
        <span><a href="https://pyemma.github.io/">Coding Monkey&#39;s Blog</a></span>
        <span>/</span>
        
        <span><a href="https://yage.ai/">Computing Life</a></span>
        <span>/</span>
        
        <span><a href="https://yynnyy.cn/">随缘随笔 | Insights Flow</a></span>
        <span>/</span>
        
        <span><a href="https://www.wxyaonline.top/archive">Wxya</a></span>
        <span>/</span>
        
        <span><a href="https://mickqian.github.io/">Mick&#39;s Blog</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="AkazaAkane/akazaakane.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkyMzk2NTg3NTg="
    data-category="General"
    data-category-id="DIC_kwDODkjnBs4CoDY9"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
</script>




</html>
