<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="Yuhao Chen&#39;s Blog - AI/ML Engineering and Data Science">
    <meta property="og:type" content="website">
    <meta name="description" content="Yuhao Chen&#39;s Blog - AI/ML Engineering and Data Science">
    <meta name="keyword"  content="hexo,Yuhao Chen,Machine Learning,Data Science,AI,ML,Deep Learning">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        2025-03-15 本周播客记录 - Yuhao Chen
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 随便写写 - 想写就写吧 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>yxckeis8</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%85%E8%B0%B7101-E183%EF%BC%9A%E6%AF%94%E7%89%B9%E5%B8%81%E5%B7%A8%E9%B2%B8%E7%AD%96%E7%95%A5-microstrategy"><span class="toc-text">硅谷101 E183：比特币巨鲸策略 microstrategy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BD%9C%E7%A9%BA%E9%97%B4%EF%BC%9A%E5%AD%A3%E9%9B%A8%EF%BC%8C%E8%B0%81%E5%9B%B0%E4%BD%8F%E4%BA%86ai%E4%BA%A7%E4%B8%9A%E5%A4%A7%E5%9E%8B%E6%9C%BA%E5%8C%96%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BD%A2%E6%80%81%E4%B8%8E%E5%8F%98%E9%9D%A9%E7%9A%84%E5%8F%AF%E8%83%BD"><span class="toc-text">潜空间：季雨，谁困住了ai产业大型机化的计算机形态与变革的可能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E8%83%BD%E9%87%8F-160-161%EF%BC%9A%E8%A7%A3%E8%AF%BB%E6%94%BF%E5%BA%9C%E5%B7%A5%E4%BD%9C%E6%8A%A5%E5%91%8A%EF%BC%8Cai%E4%BA%BA%E6%89%8D%E4%BA%89%E5%A4%BA%E6%88%98"><span class="toc-text">高能量 160 - 161：解读政府工作报告，ai人才争夺战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%9A%E7%82%B9%E8%81%8A85%EF%BC%9A-%E5%9B%BD%E5%AE%B6%E4%BB%8E%E6%97%A0%E5%88%B0%E6%9C%89"><span class="toc-text">晚点聊85： 国家从无到有</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E6%B0%91%E5%85%AC%E5%9B%AD%E8%AF%B4ai%EF%BC%9A%E8%B1%86%E5%8C%85%E5%8F%AA%E6%98%AF%E4%BA%A7%E5%93%81%E7%9A%84%E4%B8%AD%E9%97%B4%E6%80%81"><span class="toc-text">人民公园说ai：豆包只是产品的中间态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E5%9C%B0%E9%AA%87%E5%AE%A288%EF%BC%9A-%E5%BC%80%E5%8F%91%E7%BF%BB%E8%AF%91%E4%BA%A7%E5%93%81"><span class="toc-text">硬地骇客88： 开发翻译产品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E5%B2%94%E8%B7%AF%E5%8F%A3%EF%BC%9A%E5%AE%A0%E7%89%A9%E9%9C%80%E8%A6%81%E7%9A%84%E6%83%85%E7%BB%AA%E4%BB%B7%E5%80%BC%E5%BE%88%E9%9A%BE%E6%9B%BF%E4%BB%A3"><span class="toc-text">六岔路口：宠物需要的情绪价值很难替代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E6%8A%80%E6%97%A9%E7%9F%A5%E9%81%93%EF%BC%9A%E4%BB%8Edeepseek%E5%88%B0manus"><span class="toc-text">科技早知道：从deepseek到manus</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 随便写写 - 想写就写吧 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        2025-03-15 本周播客记录
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2025-03-15 01:00:00</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#技术" title="技术">技术</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#podcast" title="podcast">podcast</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h3 id="硅谷101-E183：比特币巨鲸策略-microstrategy"><a href="#硅谷101-E183：比特币巨鲸策略-microstrategy" class="headerlink" title="硅谷101 E183：比特币巨鲸策略 microstrategy"></a>硅谷101 E183：比特币巨鲸策略 microstrategy</h3><p>这篇播客讲述了美股微策略公司的运行逻辑，这个公司会发债/融资大量购买比特币，提供相对于btc etf更大的流动性。因为自带高杠杆加上high volatility，hf或者其他玩家很喜欢买他。并且他是美股，所以很多没办法买etf的资金（国外的养老基金，州基金）也可以买。而被制裁的国家现在也在推荐多弄一些btc储备。这个公司ceo非常会做营销，并且宣传的卖点就是高波动，最近在跟美国政府的交流中建议美国多搞点不止比特币的储备。</p>
<p>更深有感触的一点是，嘉宾最后提到了链上经济的意义，在这个国与国冲突加剧的时间，谁能主导链上经济那么谁将会主导全球的经济。比如cn控制资金外流，但是假如有了一个很大的链上经济那么流动性全都跑过去了。这个嘉宾也之前也讲了tether，usdt稳定币的公司，你越买稳定币相当于直接买美债了（tether已经是美国第18大债主，超越了很多国家）。所以，为了防止美元霸权，一些国家也在推行自己的链上交易货币。我觉得自己可能也需要搞个冷钱包屯点btc，大概 5% - 10%总资产比较合适。btc可能是偏离了传统价值投资，但是他作为新链上经济的鼻祖有着不可替代的价值。</p>
<p>所以目前看，虽然科技上美国不一定能继续霸权，国内川皇马一龙乱搞通胀已经越来越高了，但是美元的霸权目前来看全世界毫无替代。</p>
<h3 id="潜空间：季雨，谁困住了ai产业大型机化的计算机形态与变革的可能"><a href="#潜空间：季雨，谁困住了ai产业大型机化的计算机形态与变革的可能" class="headerlink" title="潜空间：季雨，谁困住了ai产业大型机化的计算机形态与变革的可能"></a>潜空间：季雨，谁困住了ai产业大型机化的计算机形态与变革的可能</h3><p>官方笔记：<a href="https://miracleplus.feishu.cn/docx/SngpdNt4XoNXHvxzFkFcJNd5nGh">https://miracleplus.feishu.cn/docx/SngpdNt4XoNXHvxzFkFcJNd5nGh</a></p>
<p>作者回顾了人工智能发展的历史，并说明大模型的scaling阶段是处在l2 - l3的阶段。但是它上限就在这里，尽管o1带来了rl post training的范式，目前大模型的能力上线就是语言这个复杂系统的上线。（嘉宾顺口提及了复杂系统会带来全新的能力，比如每个人的组成大家都知道，但是这个社会由于特别多的人的相互作用，变成了一个复杂的系统，产生了远超于每个人本身组成的能力）然后嘉宾回顾了一下pc时代和互联网时代，发现是因为大模型时代缺乏一个”更低的成本，完整的功能，并支持开放和兼容”的生态，也就是说缺少一个llm时代的商业模型。</p>
<p><img src="/img/2025/03/image-20250315211858.png"> </p>
<p>在大型机 - 个人机的时代，intel发明的微型芯片使得每个人都能接触到计算机和智能时代，并且人们著需要一次买断就能后续一直使用。在互联网时代，最伟大的发明是”羊毛出在羊身上”，也是人类历史上最伟大的商业模式：广告。用户通过出售注意力获得服务，催生了推荐系统的研究。但是目前，nvda这种高溢价卖显卡和其他公司卖token的商业模式明显不如前两个，所以短期也不能真正的改变世界。作者认为，现在买家觉得成本太高，开发者的roi又很低，所以这种超算的模式需要转换到个人设备上，才能开启新的时代。至于他自己的公司我没怎么听，但是这个历史讲的别有有意思。一方面我很认同他的观点，另一方面他也cover到了我很多没想到的地方（pc时代）。</p>
<h3 id="高能量-160-161：解读政府工作报告，ai人才争夺战"><a href="#高能量-160-161：解读政府工作报告，ai人才争夺战" class="headerlink" title="高能量 160 - 161：解读政府工作报告，ai人才争夺战"></a>高能量 160 - 161：解读政府工作报告，ai人才争夺战</h3><p>第一个节目是解读政府的报告，强调了政府对科技的重视，具体没什么印象了。</p>
<p>第二个节目是一个ai 猎头公司，讲述国内公司对于ai人才的追求。13年的时候，美国的人才并不愿意回去，因为待遇差（钱少事多）。但是从2024以来，越来越多的人才开始回流。成体的趋势有一点马太效应，巨头愿意花大钱抢顶级人才，但是差一点的人才并不好找工作。嘉宾预言，次一级别的人才可能需要进入传统公司，比如国内某租房软件吸引了一大波人才，做了ai转型。然后强调了宇宙厂字节不惜一切代价，重金挖人，张一鸣亲自1对1接触很多ai人才。</p>
<p>我的感想是，本人也是属于次级人才，所以很能体会嘉宾说的只有头部人才好找工作的问题。那么除了让自己不断学习成为头部人才，短期内也要考虑非科技行业。</p>
<h3 id="晚点聊85：-国家从无到有"><a href="#晚点聊85：-国家从无到有" class="headerlink" title="晚点聊85： 国家从无到有"></a>晚点聊85： 国家从无到有</h3><p>从零开始建设国家比起点小说要困难的多，即使开了外挂也得好多年。</p>
<h3 id="人民公园说ai：豆包只是产品的中间态"><a href="#人民公园说ai：豆包只是产品的中间态" class="headerlink" title="人民公园说ai：豆包只是产品的中间态"></a>人民公园说ai：豆包只是产品的中间态</h3><p>讲了字节系的豆包/扣子开发者大会。感受是字节系确实nb，愿意烧钱也烧的起钱，不论是产品，科研，人才全部都拿下了，目前感觉是国内唯一t0。阿里也不错，其他几家拉跨了一点。</p>
<h3 id="硬地骇客88：-开发翻译产品"><a href="#硬地骇客88：-开发翻译产品" class="headerlink" title="硬地骇客88： 开发翻译产品"></a>硬地骇客88： 开发翻译产品</h3><p>嘉宾是字节系的前pm，自己通过用chatgpt开发了一个漫画翻译app，实现了盈利。</p>
<h3 id="六岔路口：宠物需要的情绪价值很难替代"><a href="#六岔路口：宠物需要的情绪价值很难替代" class="headerlink" title="六岔路口：宠物需要的情绪价值很难替代"></a>六岔路口：宠物需要的情绪价值很难替代</h3><p>阿里高管出来创业，做狗粮品牌。强调了创业更难，但是自己会有心理上的轻松，团队也相对松散。嘉宾强调了现在人和宠物的链接，并且人的belief会影响他对于宠物产品的消费：比如说，假如一个人很重视饮食的健康，那么他在选购狗粮时也会买强调这个饮食健康的品牌。</p>
<h3 id="科技早知道：从deepseek到manus"><a href="#科技早知道：从deepseek到manus" class="headerlink" title="科技早知道：从deepseek到manus"></a>科技早知道：从deepseek到manus</h3><p>女嘉宾号称是前open ai研究员，但是听上去感觉对ai了解极其有限。比如，她对于开源项目的商业化缺乏了解，不清楚开源到底靠什么赚钱的。并且也有一些明显错误的技术认识，比如”开源模型的api一定比自己部署贵”。尽管徐老师和男嘉宾尽力了，但是由于女嘉宾占的篇幅比较多带不动。听了差不多等于没听。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/AkazaAkane">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/yuhaoc2022">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://www.raychase.net/">四火的唠嗑</a></span>
        <span>/</span>
        
        <span><a href="http://hanzilu.com/wordpress/">韩师傅就是我</a></span>
        <span>/</span>
        
        <span><a href="https://www.ruanyifeng.com/">阮一峰的网络日志</a></span>
        <span>/</span>
        
        <span><a href="https://shengxu.blog/">Sheng Xu&#39;s Blog</a></span>
        <span>/</span>
        
        <span><a href="https://pyemma.github.io/">Coding Monkey&#39;s Blog</a></span>
        <span>/</span>
        
        <span><a href="https://yage.ai/">Computing Life</a></span>
        <span>/</span>
        
        <span><a href="https://yynnyy.cn/">随缘随笔 | Insights Flow</a></span>
        <span>/</span>
        
        <span><a href="https://www.wxyaonline.top/archive">Wxya</a></span>
        <span>/</span>
        
        <span><a href="https://mickqian.github.io/">Mick&#39;s Blog</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="AkazaAkane/akazaakane.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkyMzk2NTg3NTg="
    data-category="General"
    data-category-id="DIC_kwDODkjnBs4CoDY9"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
</script>




</html>
