<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="Yuhao Chen&#39;s Blog - AI/ML Engineering and Data Science">
    <meta property="og:type" content="website">
    <meta name="description" content="Yuhao Chen&#39;s Blog - AI/ML Engineering and Data Science">
    <meta name="keyword"  content="hexo,Yuhao Chen,Machine Learning,Data Science,AI,ML,Deep Learning">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        关于运动的思考 - Yuhao Chen
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 随便写写 - 想写就写吧 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>yxckeis8</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%90%E5%8A%A8%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-text">关于运动的思考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%83%AD%E8%BA%AB%E5%92%8C%E5%BA%B7%E5%A4%8D"><span class="toc-text">热身和康复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E5%8A%A8%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-text">运动的好处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%9A%84%E5%BF%AB%E4%B9%90%E6%BF%80%E7%B4%A0"><span class="toc-text">不同的快乐激素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%95%A1%E8%82%BD%E3%80%81%E5%82%AC%E4%BA%A7%E7%B4%A0%E4%B8%8E%E5%A4%9A%E5%B7%B4%E8%83%BA%E7%9A%84%E5%8A%9F%E6%95%88%E5%8F%8A%E4%BA%A7%E7%94%9F%E8%A1%8C%E4%B8%BA%E6%80%BB%E7%BB%93"><span class="toc-text">内啡肽、催产素与多巴胺的功效及产生行为总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%86%85%E5%95%A1%E8%82%BD%EF%BC%88Endorphins%EF%BC%89"><span class="toc-text">1. 内啡肽（Endorphins）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%82%AC%E4%BA%A7%E7%B4%A0%EF%BC%88Oxytocin%EF%BC%89"><span class="toc-text">2. 催产素（Oxytocin）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%A4%9A%E5%B7%B4%E8%83%BA%EF%BC%88Dopamine%EF%BC%89"><span class="toc-text">3. 多巴胺（Dopamine）</span></a></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 随便写写 - 想写就写吧 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        关于运动的思考
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2025-03-14 01:00:00</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#思考" title="思考">思考</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#杂谈" title="杂谈">杂谈</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#生活" title="生活">生活</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#运动" title="运动">运动</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="关于运动的思考"><a href="#关于运动的思考" class="headerlink" title="关于运动的思考"></a>关于运动的思考</h2><p>这篇文章记录了我对运动和康复领域的一些思考。</p>
<h3 id="热身和康复"><a href="#热身和康复" class="headerlink" title="热身和康复"></a>热身和康复</h3><p>在哥大读研的时候，我经常去哥大健身房运动，毕竟纽约免费的离我近的健身房实在是不多。由于健身房规模有限，器械少学生多，很多时候都不能按照自己的计划来。我犯的最大的错就是，为了追求单词健身时间的最小化，经常省略热身和拉伸环节。当然更多的是思想上的欠缺，觉得说好像热身和拉伸无所谓，所以我付出了膝盖和肩膀受伤的惨痛代价，并且直到今日还时不时有后遗症。</p>
<p>根据我个人的理解，热身主要是两方面，生理上的准备和神经/心理上的准备。生理上的准备就是，当我们身体热起来以后，肌肉会膨胀，关节会分泌润滑液，所以phyiscally 运动表现就是更好。心理上的准备是，比如我们看到一个特别重的物体，那我们在想要把他举起来之前，我们的大脑皮层会会告诉神经：这玩意老重了，你得小心点多用里。那么，我们就会蹲下来，小心的很用力举起来。反之，看到一个很轻的东西比如一个泡沫轴，那我们就随便直接弯腰去捡了。</p>
<p>所以现在我在健身和跑步前一定会热身，练完也需要拉伸和放松。这个确实能帮助我避免伤病，起码我现在膝盖和肩膀的老问题不怎么反复了。但是呢，也造成了我现在肌肉增长速度的放缓：我现在可能会做更多功能性训练，而不是肌肥大训练。并且训练的时候，宁愿少长点肌肉也要保证运动的安全，可能是我个性如此。就像巴菲特还是芒格说的，我如果我知道要死在什么地方那我就不会去，所以我并不喜欢极限运动，甚至包括滑雪和过山车。</p>
<p>运动前热身的优点和必要性可以从以下几个方面进行简短描述：</p>
<ol>
<li><p><strong>提高身体温度和血液循环</strong>：热身可以逐渐升高体温，促进血液循环，使血液流向肌肉，增加氧气供应，从而为高强度运动做好准备。</p>
</li>
<li><p><strong>减少受伤风险</strong>：热身通过增加肌肉弹性、关节活动范围和神经传导速度，降低肌肉拉伤和关节损伤的风险。</p>
</li>
<li><p><strong>提升运动表现</strong>：热身可以增强肌肉力量和速度，改善肌肉协调能力，减少肌肉黏滞性，从而提高运动表现。</p>
</li>
<li><p><strong>心理准备</strong>：热身有助于集中注意力，调整心理状态，为接下来的运动做好心理准备。</p>
</li>
</ol>
<h3 id="运动的好处"><a href="#运动的好处" class="headerlink" title="运动的好处"></a>运动的好处</h3><p>根据metaso，运动的好处如下：</p>
<p>运动的好处可以从多个方面进行总结，包括身体健康、心理健康、社交能力和生活质量的提升。以下是运动的主要好处：</p>
<ol>
<li><p><strong>身体健康</strong>：</p>
<ul>
<li><strong>增强心肺功能</strong>：运动可以提高心肺功能，增强血液循环，降低心血管疾病的风险。</li>
<li><strong>控制体重</strong>：通过燃烧脂肪和增加肌肉量，运动有助于减肥和维持健康的体重。</li>
<li><strong>改善代谢</strong>：运动促进新陈代谢，提高身体对糖和脂肪的利用效率，预防糖尿病和肥胖。</li>
<li><strong>增强免疫力</strong>：规律运动可以提高免疫系统的功能，减少疾病的发生。</li>
<li><strong>预防慢性疾病</strong>：运动有助于降低高血压、高血糖、心脏病等慢性疾病的风险。</li>
<li><strong>改善骨骼健康</strong>：运动可以增强骨密度，预防骨质疏松症。</li>
</ul>
</li>
<li><p><strong>心理健康</strong>：</p>
<ul>
<li><strong>缓解压力和焦虑</strong>：运动可以释放内啡肽等“快乐激素”，帮助减轻压力和焦虑。</li>
<li><strong>改善情绪</strong>：运动能够提升心情，增强自信心，减少抑郁情绪。</li>
<li><strong>提高专注力</strong>：运动有助于集中注意力，提升大脑的工作效率。</li>
</ul>
</li>
<li><p><strong>社交能力</strong>：</p>
<ul>
<li><strong>扩大社交圈</strong>：通过团队运动或健身活动，可以结交新朋友，培养合作精神和团队意识。</li>
<li><strong>增进亲子关系</strong>：共同参与运动可以增进家庭成员之间的交流和理解。</li>
</ul>
</li>
<li><p><strong>生活质量</strong>：</p>
<ul>
<li><strong>提升活力</strong>：运动可以增强体力和耐力，使人更加精力充沛。</li>
<li><strong>改善睡眠质量</strong>：规律运动有助于调整生物钟，改善睡眠质量。</li>
<li><strong>延缓衰老</strong>：运动可以延缓身体机能的衰退，保持身体的灵活性和活动能力。</li>
</ul>
</li>
</ol>
<p>我在atl待的这段时间经常感到抑郁，所以我会每天都运动。当然身体健康我可能没感受到，还是时不时生病或者运动受伤，但是心理健康有明显的改善。</p>
<h3 id="不同的快乐激素"><a href="#不同的快乐激素" class="headerlink" title="不同的快乐激素"></a>不同的快乐激素</h3><h3 id="内啡肽、催产素与多巴胺的功效及产生行为总结"><a href="#内啡肽、催产素与多巴胺的功效及产生行为总结" class="headerlink" title="内啡肽、催产素与多巴胺的功效及产生行为总结"></a>内啡肽、催产素与多巴胺的功效及产生行为总结</h3><p>内啡肽，多巴胺和催产素都是快乐激素。我的理解是，内啡肽需要的是长期并略有痛苦的行为，比如运动。多巴胺是最短期的激素，比如打游戏，运动，性都可以提供。但是在现代社会下，多巴胺也非常容易被滥用的，比如电子游戏和黄色很容易让你快乐，但是快乐完只会感受到空虚。相比之下，运动完的快乐会更持久，也更令人开心。虽然很多时候知道，但是没办法控制自己，因为现在状态确实不好，压力很大。</p>
<h4 id="1-内啡肽（Endorphins）"><a href="#1-内啡肽（Endorphins）" class="headerlink" title="1. 内啡肽（Endorphins）"></a><strong>1. 内啡肽（Endorphins）</strong></h4><p><strong>功效</strong>：  </p>
<ul>
<li><strong>缓解疼痛</strong>：作为天然止痛药，通过抑制疼痛信号传递减轻痛感。  </li>
<li><strong>产生欣快感</strong>：与吗啡受体结合，带来类似吗啡的愉悦感和放松效果。  </li>
<li><strong>增强运动耐力</strong>：在运动中帮助隐藏身体痛苦，促进持续锻炼。  </li>
<li><strong>提升免疫力和睡眠</strong>：改善免疫功能，调节睡眠质量。</li>
</ul>
<p><strong>触发行为</strong>：  </p>
<ul>
<li><strong>高强度运动</strong>：如跑步、游泳、举铁（持续30分钟以上）。  </li>
<li><strong>饮食</strong>：食用黑巧克力、辛辣食物（如辣椒）。  </li>
<li><strong>情绪行为</strong>：大笑（如看喜剧）、按摩。</li>
</ul>
<hr>
<h4 id="2-催产素（Oxytocin）"><a href="#2-催产素（Oxytocin）" class="headerlink" title="2. 催产素（Oxytocin）"></a><strong>2. 催产素（Oxytocin）</strong></h4><p><strong>功效</strong>：  </p>
<ul>
<li><strong>促进母婴关系</strong>：刺激乳汁分泌、激发母爱，帮助分娩时子宫收缩。  </li>
<li><strong>增强社交信任</strong>：被称为“爱的激素”或“信任激素”，抑制恐惧和防御心理，增进人际信任。  </li>
<li><strong>缓解压力</strong>：降低压力激素（如肾上腺酮）水平，稳定血压和心率。  </li>
<li><strong>促进亲密关系</strong>：在拥抱、性行为等亲密互动中释放，巩固情感纽带。</li>
</ul>
<p><strong>触发行为</strong>：  </p>
<ul>
<li><strong>身体接触</strong>：拥抱、亲吻、性行为。  </li>
<li><strong>社交互动</strong>：与亲友对话、陪伴、参与集体活动。  </li>
<li><strong>利他行为</strong>：帮助他人、表达善意（如赞美、捐赠）。  </li>
<li><strong>母婴行为</strong>：哺乳、母婴皮肤接触。  </li>
<li><strong>宠物互动</strong>：与宠物玩耍或凝视。</li>
</ul>
<hr>
<h4 id="3-多巴胺（Dopamine）"><a href="#3-多巴胺（Dopamine）" class="headerlink" title="3. 多巴胺（Dopamine）"></a><strong>3. 多巴胺（Dopamine）</strong></h4><p><strong>功效</strong>：  </p>
<ul>
<li><strong>激励与奖赏</strong>：驱动目标导向行为，带来短暂的兴奋感和满足感（如完成目标后的愉悦）。  </li>
<li><strong>调节情绪</strong>：缺乏时可能导致抑郁、冲动或动力不足。  </li>
<li><strong>影响成瘾机制</strong>：与愉悦和“上瘾”行为（如游戏、爱情初期）密切相关。  </li>
<li><strong>促进运动与学习</strong>：通过奖赏机制鼓励重复有益行为（如运动、学习）。</li>
</ul>
<p><strong>触发行为</strong>：  </p>
<ul>
<li><strong>达成目标</strong>：完成小任务、获得成就（如工作、学习）。  </li>
<li><strong>饮食与娱乐</strong>：吃巧克力、听音乐、观看喜剧。  </li>
<li><strong>运动与性行为</strong>：锻炼、性爱。  </li>
<li><strong>社交互动</strong>：与朋友聚会、建立新关系。</li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/AkazaAkane">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/yuhaoc2022">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://www.raychase.net/">四火的唠嗑</a></span>
        <span>/</span>
        
        <span><a href="http://hanzilu.com/wordpress/">韩师傅就是我</a></span>
        <span>/</span>
        
        <span><a href="https://www.ruanyifeng.com/">阮一峰的网络日志</a></span>
        <span>/</span>
        
        <span><a href="https://shengxu.blog/">Sheng Xu&#39;s Blog</a></span>
        <span>/</span>
        
        <span><a href="https://pyemma.github.io/">Coding Monkey&#39;s Blog</a></span>
        <span>/</span>
        
        <span><a href="https://yage.ai/">Computing Life</a></span>
        <span>/</span>
        
        <span><a href="https://yynnyy.cn/">随缘随笔 | Insights Flow</a></span>
        <span>/</span>
        
        <span><a href="https://www.wxyaonline.top/archive">Wxya</a></span>
        <span>/</span>
        
        <span><a href="https://mickqian.github.io/">Mick&#39;s Blog</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="AkazaAkane/akazaakane.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkyMzk2NTg3NTg="
    data-category="General"
    data-category-id="DIC_kwDODkjnBs4CoDY9"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
</script>




</html>
