<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"akazaakane.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="起朱楼宴宾客 vol:120 日本医疗体系本集博客讲述日本怎么样走出医保崩溃，对于中国的现状和未来起到了一定的启示作用。日本的医保可以分为90-05年的崩溃期，以及05到如今的重生期。从需求端 - 人来讲，日本政府其实很早就预料到了老龄化会加重，但是由于低估了老龄化的速度和老龄人慢性病对医疗资源的占用，医保政策几近崩溃。而现在，虽然老龄化更严重了，但是日本医生采用免费健诊和提前防控，大大降低了慢性">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-03-23 本周播客记录">
<meta property="og:url" content="https://akazaakane.github.io/2025/03/23/2025-03-23%20%E6%9C%AC%E5%91%A8%E6%92%AD%E5%AE%A2%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="随便写写">
<meta property="og:description" content="起朱楼宴宾客 vol:120 日本医疗体系本集博客讲述日本怎么样走出医保崩溃，对于中国的现状和未来起到了一定的启示作用。日本的医保可以分为90-05年的崩溃期，以及05到如今的重生期。从需求端 - 人来讲，日本政府其实很早就预料到了老龄化会加重，但是由于低估了老龄化的速度和老龄人慢性病对医疗资源的占用，医保政策几近崩溃。而现在，虽然老龄化更严重了，但是日本医生采用免费健诊和提前防控，大大降低了慢性">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-23T05:00:00.000Z">
<meta property="article:modified_time" content="2025-03-26T03:05:11.000Z">
<meta property="article:author" content="yxckeis8">
<meta property="article:tag" content="podcast">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://akazaakane.github.io/2025/03/23/2025-03-23%20%E6%9C%AC%E5%91%A8%E6%92%AD%E5%AE%A2%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2025-03-23 本周播客记录 | 随便写写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随便写写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随便写写 - 想写就写吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://akazaakane.github.io/2025/03/23/2025-03-23%20%E6%9C%AC%E5%91%A8%E6%92%AD%E5%AE%A2%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="yxckeis8">
      <meta itemprop="description" content="芙蓉王源">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随便写写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025-03-23 本周播客记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-03-23 00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-23T00:00:00-05:00">2025-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-25 22:05:11" itemprop="dateModified" datetime="2025-03-25T22:05:11-05:00">2025-03-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="起朱楼宴宾客-vol-120-日本医疗体系"><a href="#起朱楼宴宾客-vol-120-日本医疗体系" class="headerlink" title="起朱楼宴宾客 vol:120 日本医疗体系"></a>起朱楼宴宾客 vol:120 日本医疗体系</h3><p>本集博客讲述日本怎么样走出医保崩溃，对于中国的现状和未来起到了一定的启示作用。日本的医保可以分为90-05年的崩溃期，以及05到如今的重生期。从需求端 - 人来讲，日本政府其实很早就预料到了老龄化会加重，但是由于低估了老龄化的速度和老龄人慢性病对医疗资源的占用，医保政策几近崩溃。而现在，虽然老龄化更严重了，但是日本医生采用免费健诊和提前防控，大大降低了慢性病的出现速度和概率。需求端 - 资金来讲，日本现在医保是全覆盖，有上限，独立的老年人保险制度。供给端分为三个部分，医疗服务，资金注入和药品。在崩溃时期，日本有着巨大的医生缺口和剧烈的医患矛盾。在重生时期，日本实行了分诊制，社区化，提升医疗了效率。在资金供给方面，日本在崩溃时期像现在的中国一样，有着医疗费亡国危机。因此，政府实行了医疗削减法案和廉价医疗，但是效果十分糟糕。在经历改革之后，实行了dpc和康复理疗的发展。药品的政策是中国最能借鉴的，在崩溃时期，集采的低价招标策略带来了药品质量危机和创新药危机，日本制药行业大萧条。于是，政府实行了定价改革（政府给定价格，在同价格选择质量最好的），中小企业兼并重组（有创新能力的企业收购仿制药），和药剂师改革。结论是，不可能三角：质量，价格，规模 可能被平衡。</p>
<h3 id="声东击西-339-中国短剧登录好莱坞"><a href="#声东击西-339-中国短剧登录好莱坞" class="headerlink" title="声东击西 #339 中国短剧登录好莱坞"></a>声东击西 #339 中国短剧登录好莱坞</h3><p>短剧现在大批量进入美国市场，一般是中国国内火的剧本直接拿到LA找当地演员拍摄。相比于传统电视剧，短剧成本低，时间短，剧情没什么深度。并且，资方权限大，导演只是负责剧本：资方会根据大数据选择演员，按照特征（发色/瞳色）来挑选演员。好莱坞工会的罢工使得岗位减少，最好的人只能去争取次一级的剧，导致很多导演，工作人员，演员流动到短剧。</p>
<h3 id="科技早知道-S9E07-特斯拉暴跌，美股回调"><a href="#科技早知道-S9E07-特斯拉暴跌，美股回调" class="headerlink" title="科技早知道 S9E07 特斯拉暴跌，美股回调"></a>科技早知道 S9E07 特斯拉暴跌，美股回调</h3><p>特斯拉暴跌，跟很多🐎粉声称索罗斯等人的恶意做空没什么关系。主要原因是，川普上任后表现不及预期，导致川普溢价 - 特斯拉，数字货币和川普公司等都跌回选前水平。英伟达需要新的叙事，虽然deepseek出来以后正反观点依然在博弈，但是已经不像以前那样无人质疑。只要有人开始质疑，那需要新的所有人都认同的叙事才能支持这种高估值。</p>
<h3 id="科技早知道S8E32-谷歌量子计算芯片willow"><a href="#科技早知道S8E32-谷歌量子计算芯片willow" class="headerlink" title="科技早知道S8E32 谷歌量子计算芯片willow"></a>科技早知道S8E32 谷歌量子计算芯片willow</h3><p>谷歌的新芯片有100个量子比特，并且能支持纠错，但是大规模商用的芯片需要100万个，任重道远。长期来讲，区块链和现在的加密方式有被破译的可能。</p>
<h3 id="晚点聊107-Haivivi月入千万的ai-jellycat"><a href="#晚点聊107-Haivivi月入千万的ai-jellycat" class="headerlink" title="晚点聊107 Haivivi月入千万的ai jellycat"></a>晚点聊107 Haivivi月入千万的ai jellycat</h3><p>嘉宾以前是天猫精灵的团队领导，他们发现跟天猫精灵互动最多的是孩子，所以出来创业做ai毛绒玩具。主打的是陪伴市场，因为不想跟大公司竞争教育，并且大模型的能力更适合作为毛绒玩具陪伴。在孩子眼里，毛绒玩具说话很正常，所以不需要教育市场。对于成年来说也是，因为现在毛绒玩具其实最大的买家是年轻人，因为能提供情绪价值。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/podcast/" rel="tag"># podcast</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/20/%E8%AE%BE%E5%AE%9A%E7%B3%BB%E6%8E%A8%E7%90%86%E7%9A%84%E5%87%8F%E6%B3%95%E8%89%BA%E6%9C%AF/" rel="prev" title="设定系推理的减法艺术：为何我不喜欢《献给名侦探的甜美死亡》">
      <i class="fa fa-chevron-left"></i> 设定系推理的减法艺术：为何我不喜欢《献给名侦探的甜美死亡》
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/21/Doubao%20Seedram%203.0/" rel="next" title="Seedream 3.0 Technical Report">
      Seedream 3.0 Technical Report <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B7%E6%9C%B1%E6%A5%BC%E5%AE%B4%E5%AE%BE%E5%AE%A2-vol-120-%E6%97%A5%E6%9C%AC%E5%8C%BB%E7%96%97%E4%BD%93%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">起朱楼宴宾客 vol:120 日本医疗体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E4%B8%9C%E5%87%BB%E8%A5%BF-339-%E4%B8%AD%E5%9B%BD%E7%9F%AD%E5%89%A7%E7%99%BB%E5%BD%95%E5%A5%BD%E8%8E%B1%E5%9D%9E"><span class="nav-number">2.</span> <span class="nav-text">声东击西 #339 中国短剧登录好莱坞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E6%97%A9%E7%9F%A5%E9%81%93-S9E07-%E7%89%B9%E6%96%AF%E6%8B%89%E6%9A%B4%E8%B7%8C%EF%BC%8C%E7%BE%8E%E8%82%A1%E5%9B%9E%E8%B0%83"><span class="nav-number">3.</span> <span class="nav-text">科技早知道 S9E07 特斯拉暴跌，美股回调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E6%97%A9%E7%9F%A5%E9%81%93S8E32-%E8%B0%B7%E6%AD%8C%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97%E8%8A%AF%E7%89%87willow"><span class="nav-number">4.</span> <span class="nav-text">科技早知道S8E32 谷歌量子计算芯片willow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%9A%E7%82%B9%E8%81%8A107-Haivivi%E6%9C%88%E5%85%A5%E5%8D%83%E4%B8%87%E7%9A%84ai-jellycat"><span class="nav-number">5.</span> <span class="nav-text">晚点聊107 Haivivi月入千万的ai jellycat</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yxckeis8"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">yxckeis8</p>
  <div class="site-description" itemprop="description">芙蓉王源</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AkazaAkane" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AkazaAkane" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/yuhaoc2022" title="LinkedIn → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;yuhaoc2022" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.raychase.net/" title="https:&#x2F;&#x2F;www.raychase.net&#x2F;" rel="noopener" target="_blank">四火的唠嗑</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hanzilu.com/wordpress/" title="http:&#x2F;&#x2F;hanzilu.com&#x2F;wordpress&#x2F;" rel="noopener" target="_blank">韩师傅就是我</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ruanyifeng.com/" title="https:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;" rel="noopener" target="_blank">阮一峰的网络日志</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shengxu.blog/" title="https:&#x2F;&#x2F;shengxu.blog&#x2F;" rel="noopener" target="_blank">Sheng Xu's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pyemma.github.io/" title="https:&#x2F;&#x2F;pyemma.github.io&#x2F;" rel="noopener" target="_blank">Coding Monkey's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yage.ai/" title="https:&#x2F;&#x2F;yage.ai&#x2F;" rel="noopener" target="_blank">Computing Life</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yynnyy.cn/" title="https:&#x2F;&#x2F;yynnyy.cn&#x2F;" rel="noopener" target="_blank">随缘随笔 | Insights Flow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.wxyaonline.top/archive" title="https:&#x2F;&#x2F;www.wxyaonline.top&#x2F;archive" rel="noopener" target="_blank">Wxya</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mickqian.github.io/" title="https:&#x2F;&#x2F;mickqian.github.io&#x2F;" rel="noopener" target="_blank">Mick's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yxckeis8</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
